<!DOCTYPE html>
<html> <head> <style>
    .flex-container {
      display: flex;  flex-direction:row;
      background-color: red;
  }

.flex-container > div {  /*div children of the flex container*/
  background-color: #f1f1f1; 
  margin: 10px;  padding: 20px;  font-size: 30px;
}

/* Responsive layout */
@media (max-width: 600px) { 
	 .flex-container{
		 flex-direction:column;
		 background-color: green;
	  }
	}
</style></head>



<body>
	<h2>Salah Abbas builds a reversed queue</h2>

	<div class="flex-container" id="target">
		<div class="queue">row item 1</div>   
		<div class="queue">row item 2</div>  
		<div class="queue">row item 3</div>  
	</div>
	
	<hr>

	<label for="input">Add value:</label>
	<input type="text" id="input">
	<button onclick="appendToQueue()">Add value</button>
	<button onclick="fetchItem()">Fetch</button>
	<button onclick="zap()">Zap values</button>

	
</body>
<script>
	function appendToQueue() {
		let element = document.createElement("div");
		let input = document.getElementById("input").value;

		element.innerHTML = input;
		element.className = "queue";

		let container = document.getElementById("target");
		container.insertBefore(element, container.firstChild);
	}

	function fetchItem() {
		let queueItems = document.getElementsByClassName("queue");
		let length = queueItems.length;

		if (length > 0) {
			queueItems[length - 1].remove();
		}
	}

	function zap() {
		let queueItems = document.getElementsByClassName("queue");
		let input = document.getElementById("input").value;

		for (let item of queueItems) {
			if (item.innerHTML == input) {
				item.remove();
				console.log(item);
			}
		}
	}
</script>
</html>	